This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--to sort, need author or key in soliditylangSolidityx2014
Warning--to sort, need author or key in ethersDocumentation
Warning--empty journal in buterin2013ethereum
Warning--empty year in buterin2013ethereum
You've used 5 entries,
            2543 wiz_defined-function locations,
            578 strings with 5051 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 118
> -- 30
< -- 1
+ -- 8
- -- 8
* -- 65
:= -- 184
add.period$ -- 12
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 57
empty$ -- 122
format.name$ -- 10
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 52
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 37
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 5
width$ -- 8
write$ -- 53
(There were 4 warnings)
