\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dao_paper}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulation and self-regulation in the crypto world}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current designs of popular DAOs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}``One token, one vote'' vs multi-class-token vote}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}By-laws and procedure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Tokenomics'' vs ``Dividend''}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of DARC Protocol}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plugin as a Law}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design of Plugins}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Plugins}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Immutability of Plugins}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Authority of Plugins}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program and Operations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-level Token System}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dividends}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voting}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Emergency}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DARC Architecture}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of DARC virtual machine.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{9}{The architecture of DARC virtual machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DARC Runtime}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Loader}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Program Validator}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Voting Finite-State Machine}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Machine State Dashboard}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution Engine}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Machine State Manager}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of execution engine.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{11}{The workflow of execution engine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tokens}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Memberships}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Withdrawable cash and dividends}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Operation History}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Plugins}{13}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Voting Rules Array}{15}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sandbox}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Voting State}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}By-law Script}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of compiling and executing By-law Script}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:byLaw}{{3}{16}{The process of compiling and executing By-law Script}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transpiler}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Generator}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Class Token System}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common Stocks}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transpiling and Code Generation for Plugins}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:by-law-plugin}{{4}{18}{Transpiling and Code Generation for Plugins}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class A/B Stocks}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-Voting Stocks}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stocks with Stamp Duty}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Board of Directors}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A structure of token distribution in DARC Y}}{24}{table.1}\protected@file@percent }
\newlabel{table:3}{{1}{24}{A structure of token distribution in DARC Y}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Corporate Bonds}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Product Tokens and Non-Fungible Tokens}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plugins}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design of Plugins}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Plugin and the Judgement System}{29}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condition Nodes and Expression Tree}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:condition-nodes}{{5}{30}{Condition Nodes and Expression Tree}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgement on program with before-operation plugins}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:judgement-before-op}{{6}{31}{Judgement on program with before-operation plugins}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Restriction Plugin System}{31}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check if operation $P$ can be approved}}{32}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Design of Restriction Plugins}{32}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of condition represented by a binary expression tree}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{33}{An example of condition represented by a binary expression tree}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Design of Condition Binary Expression Tree}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Arbitrary Expressions}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Voting}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Voting Process and States}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Voting Rules}{34}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The finite-state machine of DARC}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:FSM}{{8}{35}{The finite-state machine of DARC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Voting Types}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Voting Mechanism}{37}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voting Rules and Items}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:voting_item}{{9}{38}{Voting Rules and Items}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Memberships}{39}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A hierarchical membership structure}}{39}{table.2}\protected@file@percent }
\newlabel{table:1}{{2}{39}{A hierarchical membership structure}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A membership table of DARC X}}{39}{table.3}\protected@file@percent }
\newlabel{table:2}{{3}{39}{A membership table of DARC X}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dividends}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Emergency Agent}{40}{section.11}\protected@file@percent }
\citation{proxy}
\@writefile{toc}{\contentsline {section}{\numberline {12}Upgradablity}{41}{section.12}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{proxy}{Ope}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upgrading from My DARC 1 to My DARC 2}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:upgrade}{{10}{43}{Upgrading from My DARC 1 to My DARC 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upgrading from My DARC 1 to My DARC 2 to My DARC 3}}{44}{figure.11}\protected@file@percent }
\newlabel{fig:upgrade-multi}{{11}{44}{Upgrading from My DARC 1 to My DARC 2 to My DARC 3}{figure.11}{}}
\gdef \@abspage@last{44}
