\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buterin2013ethereum}
\citation{jentzsch2016decentralized}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of DARC Protocol}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plugin as a Law}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design of Plugins}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Levels of Plugins}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Immutability of Plugins}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Authority of Plugins}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program and Operations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-level Token System}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dividends}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voting}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a multi-level token system in the DARC protocol.}}{5}{table.1}\protected@file@percent }
\newlabel{table:6}{{1}{5}{An example of a multi-level token system in the DARC protocol}{table.1}{}}
\citation{soliditylangSolidityx2014}
\citation{ethereumEIP170Contract}
\citation{ethersDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Emergency}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compare DARC with Legal Corporate Entity}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DARC Architecture}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DARC Runtime}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the structures of DARC and a legal corporate entity}}{7}{table.2}\protected@file@percent }
\newlabel{table:4}{{2}{7}{A comparison of the structures of DARC and a legal corporate entity}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Loader}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program Validator}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Voting Finite-State Machine}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparision of operation and management between DARC and legal corporate entity}}{8}{table.3}\protected@file@percent }
\newlabel{table:5}{{3}{8}{A comparision of operation and management between DARC and legal corporate entity}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of DARC virtual machine.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{9}{The architecture of DARC virtual machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Machine State Dashboard}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution Engine}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine State Manager}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tokens}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Memberships}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of execution engine.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{11}{The workflow of execution engine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Withdrawable cash and dividends}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Operation History}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Plugins}{13}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Voting Rule Array}{14}{subsubsection.3.4.6}\protected@file@percent }
\citation{githubGitHubBabelbabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sandbox}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Voting State}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}By-law Script}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transpiler}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of compiling and executing By-law Script}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:byLaw}{{3}{16}{The process of compiling and executing By-law Script}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Generator}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Class Token System}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Stocks}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transpiling and Code Generation for Plugins}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:by-law-plugin}{{4}{17}{Transpiling and Code Generation for Plugins}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class A/B Stocks}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Voting Stocks}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stocks with Stamp Duty}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Board of Directors}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A structure of token distribution in DARC Y}}{23}{table.4}\protected@file@percent }
\newlabel{table:3}{{4}{23}{A structure of token distribution in DARC Y}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Corporate Bonds}{26}{subsection.5.6}\protected@file@percent }
\citation{ethereumERC721NonFungible}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Product Tokens and Non-Fungible Tokens}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plugins}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design of Plugins}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plugins and the Judgement System}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condition Nodes and Expression Tree}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:condition-nodes}{{5}{29}{Condition Nodes and Expression Tree}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Voting}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Voting Process and States}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgement on program with before-operation plugins}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:judgement-before-op}{{6}{31}{Judgement on program with before-operation plugins}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Judgement on program with after-operation plugins}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:judgement-after-op}{{7}{32}{Judgement on program with after-operation plugins}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The finite-state machine of DARC}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:FSM}{{8}{33}{The finite-state machine of DARC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Voting Rules}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Voting Types}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Voting Mechanism}{35}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voting Rules and Items}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:voting_item}{{9}{36}{Voting Rules and Items}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memberships}{37}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A hierarchical membership structure}}{37}{table.5}\protected@file@percent }
\newlabel{table:1}{{5}{37}{A hierarchical membership structure}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A membership table of DARC X}}{37}{table.6}\protected@file@percent }
\newlabel{table:2}{{6}{37}{A membership table of DARC X}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dividends}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Emergency Agent}{39}{section.10}\protected@file@percent }
\citation{proxy}
\citation{ethereumERC1967Proxy}
\@writefile{toc}{\contentsline {section}{\numberline {11}Upgradablity}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{41}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upgrading from My DARC 1 to My DARC 2}}{42}{figure.10}\protected@file@percent }
\newlabel{fig:upgrade}{{10}{42}{Upgrading from My DARC 1 to My DARC 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upgrading from My DARC 1 to My DARC 2 to My DARC 3}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:upgrade-multi}{{11}{43}{Upgrading from My DARC 1 to My DARC 2 to My DARC 3}{figure.11}{}}
\bibstyle{alpha}
\bibdata{sample}
\gdef \@abspage@last{54}
