This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty journal in buterin2013ethereum
Warning--empty year in buterin2013ethereum
You've used 3 entries,
            2543 wiz_defined-function locations,
            569 strings with 4749 characters,
and the built_in function-call counts, 798 in all, are:
= -- 72
> -- 28
< -- 1
+ -- 8
- -- 8
* -- 45
:= -- 134
add.period$ -- 6
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 37
empty$ -- 68
format.name$ -- 10
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 31
(There were 2 warnings)
