\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buterin2013ethereum}
\citation{jentzsch2016decentralized}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of DARC Protocol}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plugin as a Law}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design of Plugins}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Levels of Plugins}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Immutability of Plugins}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Authority of Plugins}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program and Operations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-level Token System}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dividends}{3}{subsection.2.4}\protected@file@percent }
\citation{soliditylangSolidityx2014}
\citation{ethersDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voting}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Emergency}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DARC Architecture}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of DARC virtual machine.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{The architecture of DARC virtual machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DARC Runtime}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Loader}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program Validator}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Voting Finite-State Machine}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Machine State Dashboard}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution Engine}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine State Manager}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of execution engine.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{7}{The workflow of execution engine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tokens}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Memberships}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Withdrawable cash and dividends}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Operation History}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Plugins}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Voting Rules Array}{11}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sandbox}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Voting State}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}By-law Script}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of compiling and executing By-law Script}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:byLaw}{{3}{12}{The process of compiling and executing By-law Script}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transpiler}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Generator}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Class Token System}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Stocks}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transpiling and Code Generation for Plugins}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:by-law-plugin}{{4}{14}{Transpiling and Code Generation for Plugins}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class A/B Stocks}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Voting Stocks}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stocks with Stamp Duty}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Board of Directors}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A structure of token distribution in DARC Y}}{20}{table.1}\protected@file@percent }
\newlabel{table:3}{{1}{20}{A structure of token distribution in DARC Y}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Corporate Bonds}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Product Tokens and Non-Fungible Tokens}{24}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plugins}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design of Plugins}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plugins and the Judgement System}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condition Nodes and Expression Tree}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:condition-nodes}{{5}{26}{Condition Nodes and Expression Tree}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgement on program with before-operation plugins}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:judgement-before-op}{{6}{27}{Judgement on program with before-operation plugins}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Judgement on program with after-operation plugins}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:judgement-after-op}{{7}{28}{Judgement on program with after-operation plugins}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Voting}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Voting Process and States}{28}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The finite-state machine of DARC}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:FSM}{{8}{29}{The finite-state machine of DARC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Voting Rules}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Voting Types}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Voting Mechanism}{31}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voting Rules and Items}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:voting_item}{{9}{32}{Voting Rules and Items}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memberships}{33}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A hierarchical membership structure}}{33}{table.2}\protected@file@percent }
\newlabel{table:1}{{2}{33}{A hierarchical membership structure}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A membership table of DARC X}}{34}{table.3}\protected@file@percent }
\newlabel{table:2}{{3}{34}{A membership table of DARC X}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dividends}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Emergency Agent}{35}{section.10}\protected@file@percent }
\citation{proxy}
\@writefile{toc}{\contentsline {section}{\numberline {11}Upgradablity}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{37}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upgrading from My DARC 1 to My DARC 2}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:upgrade}{{10}{38}{Upgrading from My DARC 1 to My DARC 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upgrading from My DARC 1 to My DARC 2 to My DARC 3}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:upgrade-multi}{{11}{39}{Upgrading from My DARC 1 to My DARC 2 to My DARC 3}{figure.11}{}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{buterin2013ethereum}{B{$^{+}$}}
\bibcite{ethersDocumentation}{eth}
\bibcite{jentzsch2016decentralized}{Jen16}
\bibcite{proxy}{Ope}
\bibcite{soliditylangSolidityx2014}{sol}
\gdef \@abspage@last{50}
