This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--to sort, need author or key in soliditylangSolidityx2014
Warning--to sort, need author or key in ethereumEIP170Contract
Warning--to sort, need author or key in ethersDocumentation
Warning--to sort, need author or key in githubGitHubBabelbabel
Too many commas in name 1 of "William Entriken, Dieter Shirley, Jacob Evans, Nastassia Sachs" for entry ethereumERC721NonFungible
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "William Entriken, Dieter Shirley, Jacob Evans, Nastassia Sachs" for entry ethereumERC721NonFungible
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in ethereumERC1967Proxy
Warning--empty journal in buterin2013ethereum
Warning--empty year in buterin2013ethereum
Too many commas in name 1 of "William Entriken, Dieter Shirley, Jacob Evans, Nastassia Sachs" for entry ethereumERC721NonFungible
while executing---line 1250 of file alpha.bst
You've used 9 entries,
            2543 wiz_defined-function locations,
            596 strings with 5775 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 214
> -- 41
< -- 2
+ -- 12
- -- 10
* -- 105
:= -- 298
add.period$ -- 25
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 21
duplicate$ -- 98
empty$ -- 228
format.name$ -- 13
if$ -- 478
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 2
newline$ -- 47
num.names$ -- 9
pop$ -- 100
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 68
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 7
width$ -- 12
write$ -- 99
(There were 3 error messages)
